.
├── architecture.txt
├── backend
│   ├── api
│   │   ├── events
│   │   └── users
│   ├── config
│   │   ├── config.php
│   │   ├── cors.php
│   │   ├── database.php
│   │   └── routes.php
│   ├── controllers
│   │   ├── AuthenticationController.php
│   │   ├── MainController.php
│   │   ├── PlanningController.php
│   │   ├── PomodoroController.php
│   │   ├── ProfilController.php
│   │   └── TaskController.php
│   ├── models
│   │   ├── AuthenticationModel.php
│   │   ├── PomodoroModel.php
│   │   ├── TaskModel.php
│   │   └── UserModel.php
│   ├── routes
│   └── views
│       ├── authentication.php
│       ├── footer.php
│       ├── header.php
│       ├── main.php
│       ├── planning.php
│       ├── pomodoro_old.php
│       ├── pomodoro.php
│       ├── profil.php
│       └── task.php
├── frontend
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── @ampproject
│   │   ├── ansi-styles
│   │   ├── antd
│   │   ├── @ant-design
│   │   ├── argparse
│   │   ├── @babel
│   │   ├── balanced-match
│   │   ├── brace-expansion
│   │   ├── browserslist
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── classnames
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── compute-scroll-into-view
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── copy-to-clipboard
│   │   ├── cross-spawn
│   │   ├── csstype
│   │   ├── dayjs
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── dnd-core
│   │   ├── electron-to-chromium
│   │   ├── @emotion
│   │   ├── @esbuild
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── @eslint
│   │   ├── eslint
│   │   ├── @eslint-community
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── fast-deep-equal
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── file-entry-cache
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── gensync
│   │   ├── globals
│   │   ├── glob-parent
│   │   ├── has-flag
│   │   ├── hoist-non-react-statics
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── @jridgewell
│   │   ├── jsesc
│   │   ├── json2mq
│   │   ├── json5
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── keyv
│   │   ├── levn
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── node-releases
│   │   ├── object-assign
│   │   ├── optionator
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── picocolors
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── postcss
│   │   ├── prelude-ls
│   │   ├── prop-types
│   │   ├── punycode
│   │   ├── rc-cascader
│   │   ├── rc-checkbox
│   │   ├── rc-collapse
│   │   ├── @rc-component
│   │   ├── rc-dialog
│   │   ├── rc-drawer
│   │   ├── rc-dropdown
│   │   ├── rc-field-form
│   │   ├── rc-image
│   │   ├── rc-input
│   │   ├── rc-input-number
│   │   ├── rc-mentions
│   │   ├── rc-menu
│   │   ├── rc-motion
│   │   ├── rc-notification
│   │   ├── rc-overflow
│   │   ├── rc-pagination
│   │   ├── rc-picker
│   │   ├── rc-progress
│   │   ├── rc-rate
│   │   ├── rc-resize-observer
│   │   ├── rc-segmented
│   │   ├── rc-select
│   │   ├── rc-slider
│   │   ├── rc-steps
│   │   ├── rc-switch
│   │   ├── rc-table
│   │   ├── rc-tabs
│   │   ├── rc-textarea
│   │   ├── rc-tooltip
│   │   ├── rc-tree
│   │   ├── rc-tree-select
│   │   ├── rc-upload
│   │   ├── rc-util
│   │   ├── rc-virtual-list
│   │   ├── react
│   │   ├── react-big-schedule
│   │   ├── @react-dnd
│   │   ├── react-dnd
│   │   ├── react-dnd-html5-backend
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── redux
│   │   ├── regenerator-runtime
│   │   ├── @remix-run
│   │   ├── resize-observer-polyfill
│   │   ├── resolve-from
│   │   ├── @rollup
│   │   ├── rollup
│   │   ├── rrule
│   │   ├── scheduler
│   │   ├── scroll-into-view-if-needed
│   │   ├── semver
│   │   ├── set-cookie-parser
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── source-map-js
│   │   ├── string-convert
│   │   ├── strip-json-comments
│   │   ├── stylis
│   │   ├── supports-color
│   │   ├── throttle-debounce
│   │   ├── toggle-selection
│   │   ├── tslib
│   │   ├── turbo-stream
│   │   ├── type-check
│   │   ├── @types
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── vite
│   │   ├── @vitejs
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── yallist
│   │   └── yocto-queue
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── icon2.png
│   │   ├── icon.png
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── ui
│   └── vite.config.js
├── package.json
└── package-lock.json

194 directories, 39 files
